variable <- "Hi there! Welcome to RevBayes! I am now going to read in some test data."

variable
    # Simulate some data (i.e. shoot some arrows)
    # First we need the number of arrows to shoot
    n = 10
    # Then we need a true mean distance
    mu_true = 1
    # Simulate the observed mean distance of the arrows shot from a gamma distribution
    arrow_mean = rgamma(1, n, n/mu_true)[1]
# Initialize the chain with some starting value
alpha = 1.0
mu = rexp(1, alpha)[1]
# Define the likelihood function on the mean
function likelihood(mu){
    if(mu < 0.0)
        return 0.0
    return dgamma(arrow_mean, n, n/mu, log=false)
}
# Define the prior function on the mean
function prior(mu){
    if(mu < 0.0)
        return 0.0
    return dexp(mu, alpha, log=false)
}
# Prepare a file to log our samples
write("iteration","mu","\n",file="archery_MH.log")
write(0,mu,"\n",file="archery_MH.log",append=TRUE)
# Print the initial values to the screen
print("iteration","mu")
print(0,mu)
# Write the MH algorithm    
printgen = 10
reps = 10000
delta = 1
for(rep in 1:reps){
q()
