	"Fan_density"
"Adinocrinus" 4.68887945411394
"Aesiocrinus" 3.30258509299405
"Agassizocrinus" 3.30258509299405
"Amabilicrinus" 5.0943445622221
"Ampelocrinus" 3.30258509299405
"Anobasicrinus" 5.0943445622221
"Aphelecrinus" 4.68887945411394
"Apographiocrinus" 3.30258509299405
"Barycrinus" 2.6094379124341
"Botryocrinus" 3.30258509299405
"Blothrocrinus" 5.0943445622221
"Bridgerocrinus" 3.30258509299405
"Bursacrinus" 4.68887945411394
"Calceolispongia" 3.99573227355399
"Delocrinus" 4.68887945411394
"Cercidocrinus" 5.0943445622221
"Clathrocrinus" 3.30258509299405
"Codiacrinus" 3.70805020110221
"Corematocrinus" 3.30258509299405
"Corythocrinus" 5.0943445622221
"Cricocrinus" 3.99573227355399
"Cromyocrinus" 3.30258509299405
"Crotalocrinites" 3.30258509299405
"Cupressocrinities" 3.30258509299405
"Cupulocrinus" 3.70805020110221
"Cyathocrinites" 3.70805020110221
"Cymbiocrinus" 3.30258509299405
"Decadocrinus" 3.30258509299405
"Dendrocrinus" 3.70805020110221
"Diphuicrinus" 3.30258509299405
"Erisocrinus" 3.99573227355399
"Eupachycrinus" 5.38202663467388
"Euspirocrinus" 3.70805020110221
"Exocrinus" 5.0943445622221
"Galateacrinus" 5.0943445622221
"Gasterocoma" 3.70805020110221
"Glossocrinus" 4.68887945411394
"Graphiocrinus" 3.30258509299405
"Hydreionocrinus" 5.78749174278205
"Lecythocrinus" 3.70805020110221
"Lophocrinus" 2.6094379124341
"Mastigocrinus" 3.30258509299405
"Pachylocrinus" 5.0943445622221
"Pelecocrinus" 5.0943445622221
"Phanocrinus" 3.30258509299405
"Pirasocrinus" 5.0943445622221
"Plicodendrocrinus" 3.70805020110221
"Poteriocrinites" 5.0943445622221
"Proctothylacocrinus" 3.70805020110221
"Protencrinus" 3.99573227355399
"Rhenocrinus" 2.6094379124341
"Rutkowskicrinus" 4.68887945411394
"Scotiacrinus" 3.30258509299405
"Sellardsicrinus" 5.78749174278205
"Sostronocrinus" 4.68887945411394
"Scytalocrinus" 3.30258509299405
"Spaniocrinus" 3.30258509299405
"Stachyocrinus" 3.30258509299405
"Stellarocrinus" 5.78749174278205
"Sycocrinites" 1
"Texacrinus" 5.0943445622221
"Thenarocrinus" 3.30258509299405
"Timorechinus" 3.30258509299405
"Ulocrinus" 3.99573227355399
"Zeacrinites" 5.0943445622221
