"Shape" "Calyx_Complexity"
"Adinocrinus" 0.34 3
"Aesiocrinus" 0.43 3
"Agassizocrinus" 0.86 3
"Amabilicrinus" 0.74 3
"Ampelocrinus" 0.5 3
"Anobasicrinus" 0.45 3
"Aphelecrinus" 0.66 3
"Apographiocrinus" 0.46 3
"Arkacrinus" 0.37 1
"Barycrinus" 0.51 2
"Basleocrinus" 0.78 1
"Botryocrinus" 0.55 2
"Blothrocrinus" 0.66 3
"Bridgerocrinus" 1.24 3
"Bursacrinus" 0.4 1
"Cadocrinus" 0.53 1
"Calceolispongia" 0.64 3
"Delocrinus" 0.31 3
"Cercidocrinus" 0.77 3
"Clathrocrinus" 0.37 3
"Codiacrinus" 0.9 0
"Corematocrinus" 0.62 3
"Corythocrinus" 0.75 1
"Cricocrinus" 0.44 1
"Cromyocrinus" 0.34 3
"Crotalocrinites" 0.74 1
"Cupressocrinities" 0.49 0
"Cupulocrinus" 0.91 2
"Cyathocrinites" 0.84 1
"Cymbiocrinus" 0.44 3
"Decadocrinus" 0.46 3
"Dendrocrinus" 0.77 3
"Diphuicrinus" 0.34 3
"Erisocrinus" 0.69 1
"Eupachycrinus" 0.43 3
"Euspirocrinus" 0.69 3
"Exocrinus" 0.52 3
"Galateacrinus" 0.34 3
"Gasterocoma" 1.07 1
"Glossocrinus" 0.65 3
"Graphiocrinus" 0.22 1
"Hydreionocrinus" 0.35 3
"Indocrinus" 0.83 1
"Laudonocrinus" 0.26 3
"Lecythocrinus" 0.45 2
"Lophocrinus" 0.89 3
"Manicrinus" 0.63 1
"Mastigocrinus" 0.72 1
"Mollocrinus" 0.91 2
"Oligobrachyocrinus" 1.37 0
"Pachylocrinus" 0.46 3
"Paradelocrinus" 0.32 1
"Pelecocrinus" 0.52 3
"Petalocrinus" 0.49 0
"Phanocrinus" 0.33 3
"Pirasocrinus" 0.19 3
"Plicodendrocrinus" 0.8 3
"Poteriocrinites" 0.7 3
"Proctothylacocrinus" 0.56 3
"Protencrinus" 0.34 1
"Rhenocrinus" 0.76 3
"Rutkowskicrinus" 0.45 1
"Scotiacrinus" 0.42 3
"Sellardsicrinus" 0.32 3
"Sostronocrinus" 0.69 3
"Scytalocrinus" 0.47 3
"Spaniocrinus" 0.39 0
"Sphaerocrinus" 0.8 2
"Stachyocrinus" 0.31 1
"Staphylocrinus" 0.86 3
"Stellarocrinus" 0.39 3
"Streblocrinus" 1.35 1
"Sundacrinus" 0.7 3
"Sycocrinites" 1.61 0
"Texacrinus" 0.41 3
"Thalamocrinus" 1.41 2
"Thenarocrinus" 0.61 3
"Timorechinus" 0.32 1
"Tribrachyocrinus" 0.73 3
"Trimerocrinus" 1.19 2
"Ulocrinus" 0.99 2
"Zeacrinites" 0.35 3
