> # R code for building this website
> 
> # TO RUN
> 
> #  R CMD BATCH --vanilla --quiet build_site_script.R 
> 
> 
> ###########
> 
> # add new plain markdown pages that aren't Rmd files here
> 	# so they can be rendered to html here
> 
> mdFiles <- c(
+ 	"software/install_extra.md",
+ 	"software/install_main.md",
+ 	"pages/symbols.md",
+ 	"pages/code_conduct.md",
+ 	"pages/readings.md"
+ 	)
> 
> 	
> #############################################	
> 	
> # first, clean site
> pkgdown::clean_site()
> 
> pkgdown::build_site(preview = TRUE)
── Installing package into temporary library ───────────────────────────────────
══ Building pkgdown site ═══════════════════════════════════════════════════════
Reading from: '/home/dwbapst/workspace/PaleoSoc_phylo_short_course_2019'
Writing to:   '/home/dwbapst/workspace/PaleoSoc_phylo_short_course_2019/docs'
── Initialising site ───────────────────────────────────────────────────────────
Copying '../../R/x86_64-pc-linux-gnu-library/3.6/pkgdown/assets/docsearch.css' to 'docsearch.css'
Copying '../../R/x86_64-pc-linux-gnu-library/3.6/pkgdown/assets/docsearch.js' to 'docsearch.js'
Copying '../../R/x86_64-pc-linux-gnu-library/3.6/pkgdown/assets/link.svg' to 'link.svg'
Copying '../../R/x86_64-pc-linux-gnu-library/3.6/pkgdown/assets/pkgdown.css' to 'pkgdown.css'
Copying '../../R/x86_64-pc-linux-gnu-library/3.6/pkgdown/assets/pkgdown.js' to 'pkgdown.js'
Writing '404.html'
── Building home ───────────────────────────────────────────────────────────────
Writing 'authors.html'
Reading 'index.md'
Writing 'index.html'
Reading 'readme.md'
Writing 'readme.html'
Writing 'index.html'
── Building function reference ─────────────────────────────────────────────────
Writing 'reference/index.html'
Loading required package: shiny
── Building articles ───────────────────────────────────────────────────────────
Writing 'articles/index.html'
Reading 'vignettes/module_05_TripartiteModel1_morph_change_models/05_RB_MCMC_Discrete_Morph.Rmd'
Writing 'articles/module_05_TripartiteModel1_morph_change_models/05_RB_MCMC_Discrete_Morph.html'
══ DONE ════════════════════════════════════════════════════════════════════════
── Previewing site ─────────────────────────────────────────────────────────────
Warning message:
In utils::install.packages(pkg$src_path, repo = NULL, type = "source",  :
  installation of package ‘/home/dwbapst/workspace/PaleoSoc_phylo_short_course_2019’ had non-zero exit status
> 
> # make out files
> 
> # confusingly, render changes its internal working directory to match where the md is
> 	# so need to cut away directory locations
> #mdOut <- sapply(mdFiles,function(x) rev(unlist(strsplit(x, split="/")))[[1]])
> 
> # OH but they need to be in the docs folder
> wDir <- getwd()
> mdOut <- paste0(wDir, "/docs/", mdFiles)
> # replace md with html
> mdOut <- gsub(".md$", ".html", mdOut)
> 
> # remake directories in docs
> dir.create(path="docs/software")
> dir.create(path="docs/pages")
> 
> # render them to html
> for(i in 1:length(mdFiles)){
+ 	rmarkdown::render(
+ 		input = mdFiles[i],
+ 		output_file = mdOut[i],
+ 		quiet = TRUE, clean = TRUE
+ 		)
+ 	print(paste0("Created ", mdOut[i]))
+ 	}
[1] "Created /home/dwbapst/workspace/PaleoSoc_phylo_short_course_2019/docs/software/install_extra.html"
[1] "Created /home/dwbapst/workspace/PaleoSoc_phylo_short_course_2019/docs/software/install_main.html"
[1] "Created /home/dwbapst/workspace/PaleoSoc_phylo_short_course_2019/docs/pages/symbols.html"
[1] "Created /home/dwbapst/workspace/PaleoSoc_phylo_short_course_2019/docs/pages/code_conduct.html"
[1] "Created /home/dwbapst/workspace/PaleoSoc_phylo_short_course_2019/docs/pages/readings.html"
> 
> #browseURL("/docs/index")
> 
> proc.time()
   user  system elapsed 
  6.078   0.660   7.348 
