{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 FranklinGothic-Medium;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \uc0\u955 : cladogenesis rate\
\uc0\u956 : extinction rate\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u952 : sampling rate\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u961 : proportion of taxa sampled (for final time slices)\
\uc0\u934 : probability of a Cousin Matthew Clade\
\uc0\u936 : Birth-Death (or Birth-Death-Sampling) model\
\uc0\u915 : For Gamma distribution\
\uc0\u946 : For beta distribution\
\uc0\u963 : for (log-) variance of lognormal distributions\
\uc0\u945 : expected character change (following Lewis 2001).\
}